# writtentest

./: .gitignore  README.md  pom.xml
src/main/content/: bootstrap.xml  content.xml  templates.xml
src/main/contentfiles/: example.plugins.writtentest.PremiumArticle.vm  localizedstrings_en.properties  localizedstrings_sv.properties
src/main/java/example/plugins/writtentest/: PremiumArticleController.java  PremiumArticlePolicy.java
src/site/: site.xml
src/test/java/example/plugins/writtentest/: PremiumArticleTest.java
src/test/java/example/plugins/writtentest/jbehave/: PremiumArticlePolicyScenario.java  PremiumArticlePolicySteps.java
src/test/resources/example/plugins/writtentest/jbehave/: premium_article_policy_scenario
