<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- artifact description -->
  <name>WrittenTest training plugin</name>
  <description>This is a very simple Polopoly plugin example. It intends to illustrate
    the plugin structure and where different kinds of resources go. This
    documentation includes information on how to set up and use the plugin.
    Note that this is only a mockup, and contains no real functionality.</description>
  <organization>
    <name>Atex</name>
    <url>http://atex.com</url>
  </organization>

  <!-- artifact definition -->
  <groupId>example.plugins</groupId>
  <artifactId>writtentest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <polopoly.version>10.8.1-fp2</polopoly.version>
    <baseline.version>3.0.3</baseline.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </repository>
    <repository>
      <id>polopoly-plugins</id>
      <name>Polopoly Plugins</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-plugins</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.polopoly.extensions</groupId>
      <artifactId>cm-velocity-integration</artifactId>
      <version>${polopoly.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
      <artifactId>greenfieldtimes</artifactId>
      <version>${polopoly.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins</groupId>
      <artifactId>baseline</artifactId>
      <version>${baseline.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>2.5.9</version>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins.test</groupId>
      <artifactId>plugin-test-baseline</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.16</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.21.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <version>${polopoly.version}</version>
        <configuration>
          <generatePluginXml>true</generatePluginXml>
          <optionalPolopolyDir>true</optionalPolopolyDir>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>pack</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-test-contentdata-jar</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <configuration>
              <sources>
                <generatedContent>
                  <directory>${project.basedir}/src/test/content</directory>
                  <includes>
                    <include>*.content</include>
                    <include>**/*.content</include>
                  </includes>
                </generatedContent>
              </sources>
              <targetDirectory>${project.build.directory}/test-generated-content</targetDirectory>
              <generatePluginXml>false</generatePluginXml>
              <classifier>test-contentdata</classifier>
              <contentDataXmlResources>
                <contentXml>
                  <directory>${project.basedir}/src/test/content</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                  </includes>
                </contentXml>
                <generatedContent>
                  <directory>${project.build.directory}/test-generated-content</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                  </includes>
                </generatedContent>
              </contentDataXmlResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- package test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- profiles -->
  <profiles>
    <!-- deploy profile -->
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <!-- bundles the site output into a JAR so that it can be deployed to nexus -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <port>9000</port>
              <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
            </configuration>
            <executions>
              <execution>
                <id>attach-site</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- bundles the source code into a JAR so that it can be deployed to nexus -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <!-- only generate selected reports, report for dependencies take long time to complete -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <linkOnly>true</linkOnly>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>project-team</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- generate javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>javadoc</report>
                </reports>
              </reportSet>
            </reportSets>
            <configuration>
              <quiet>true</quiet>
              <doctitle>${project.name} - API specification</doctitle>
              <links>
                <link>http://docs.oracle.com/javase/6/docs/api</link>
              </links>
              <javadocVersion>1.6</javadocVersion>
              <docfilessubdirs>true</docfilessubdirs>
              <maxmemory>512m</maxmemory>
            </configuration>
          </plugin>
          <!-- generate test report -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.12</version>
          </plugin>
          <!-- generate test coverage report -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <formats>
                <format>xml</format>
                <format>html</format>
              </formats>
            </configuration>
          </plugin>
          <!-- generate findbugs report -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.4.0</version>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <threshhold>Medium</threshhold>
              <xmlOutputDirectory>target/site</xmlOutputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <linkXref>true</linkXref>
              <javadocDir>site/apidocs</javadocDir>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dashboard-maven-plugin</artifactId>
            <version>1.0.0-beta-1</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
